# Arduino_Voicemeeter_keyboard

./: .gitignore  ArduinoMixer.sln
ArduinoMixer/: ArduinoMixer.csproj  ArduinoMixerService.Designer.cs  ArduinoMixerService.cs  OutputHandler.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Serial.cs  VoicemeeterWrapper.cs  save.cs
ArduinoMixer/Properties/: AssemblyInfo.cs
Arduino_codes/Matrix_v2/: Matrix_v2.ino
Matrix_test/: Matrix_test.ino
Tester/: OutputHandler.cs  Program.cs  Serial.cs  Tester.csproj  VoicemeeterWrapper.cs
Tester/ArduinoSide/: ArduinoSide.ino
Tester/Arduino_codes/Matrix_v2/: Matrix_v2.ino
Tester/Matrix_test/: Matrix_test.ino
Tester/Matrix_v2/: Matrix_v2.ino
Tester/Properties/: AssemblyInfo.cs
Vm_Serial/: OutputHandler.cs  Program.cs  SerialService.cs  Vm_Serial.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Vm_Serial/Properties/: launchSettings.json
Voicemeeter_Keyboard/: AssemblyInfo.cs  OutputHandler.cs  Program.cs  VoicemeeterWrapper.cs  Voicemeeter_Keyboard.csproj
Voicemeeter_Keyboard/Properties/: AssemblyInfo.cs
Voicemeeter_Serial/: GlobalSuppressions.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  VoicemeeterSerialService.Designer.cs  VoicemeeterSerialService.cs  Voicemeeter_Serial.csproj
Voicemeeter_Serial/Properties/: AssemblyInfo.cs
